
CHECK PROCESS vpnserver MATCHING /sevpn/vpnserver
  start program = "/vpnserver.sh --start" with timeout 120 seconds
  stop program = "/vpnserver.sh --stop" with timeout 60 seconds
  restart program = "/vpnserver.sh --restart" with timeout 120 seconds
  onreboot start
  # if 7 restarts within 10 cycles then stop

check host localhost with address 127.0.0.1
  depends on vpnserver
  if failed 
    port 5555 
    type TCP 
    protocol HTTPS
    status 403
  then alert
  # then exec /vpnserver.sh --restart repeat every 3 cycle
